Tuliskan NIS-NAMA-ROMBEL-RAYON sesuai dengan nomor absen!
--------------
Contoh: 0. 10801867-Acep Rahmat-RPL XI-3-Cib1
--------------
1. 
2. 11907008-ALFIN WIRARAJASA-RPL XI3-WIKRAMA 3 
3. 
4. 
5. 
6. 11907047-Artagracia Claudia Andriana-RPL XI-3-WIKRAMA3
7. 11900474-AZIZ MUHAMMAD FIKHRI-RPL XI-3-WIKRAMA 5
8. 
9. 
10. 11907108-Dina Dessiyani-RPL XI-3-Cis6 
11. 11907135-Fadly Mubarok Nasution-RPL XI-3-Wik4
12. 
13. 11907151-Fauzy Agil Putrandy-RPL XI-3-Cis6
14. 
15. 
16. 
17. 
18. 
19. 11907224-Kinkin Marisa Cahyati-RPL XI-3-Cib1 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 11900523-Muhammmad Fathoni-RPL XI3-WIK5
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40. 
41. 11900572_Yefta Kurnia Paradita-RPL XI-3-WIK 5
42. 
43. 
44. 
45. 

